DB_NAME=hackathon_db
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 34.67.85.209
EMAIL_USER=kutmanvip01@gmail.com

EMAIL_PASSWORD=xugjfeljkyotgehu
SECRET=django-insecure-6y@hfp+5xqr8xo)^!1-!z%gyd8)fipqya*c=9c(=*04#0$0jv)

CELERY_BROKER_REDIS_URL="redis://localhost:6380"
DEBUG=True

SOCIAL_AUTH_JSONFIELD_ENABLED = True
SOCIAL_AUTH_GITHUB_KEY = 'e492e7e4c47eacd8ac3f'
SOCIAL_AUTH_GITHUB_SECRET = '27b627f546da347fa6d86eab4bd041324c97c978'

